EXTRA_DIST = ls.hex \
             demos/Makefile \
	     example1/script.hex \
	     example1/script.pl \
	     example1/script.py \
	     example1/script.sh \
	     example2/int.hex \
	     example2/int.py \
	     example2/int.sh \
	     example3/conv1.py \
	     example4/conv2.hex \
	     example4/conv2.sh \
	     example5/family.hex \
	     example5/family.py \
	     example5/family.txt \
	     example6/day_of_week.hex \
	     example6/day_of_week.py \
	     example7/input.hex \
	     example7/rename.py \
	     example8/query.hex \
	     example8/query.py \
	     tests/dlvhextests.test \
	     tests/example1.out \
	     tests/example2.out \
	     tests/example3.out \
	     tests/example4.out \
	     tests/example5.out \
	     tests/example6.out \
	     tests/example7.out \
	     tests/example8.out

